@charset "UTF-8";
/*Liste des couleurs*/
/*Liste des polices d'Ã©criture*/
/*Regle pour le responsive*/
body {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

p {
  margin: 0%;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  list-style-type: none;
  color: black;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 500;
}

ul {
  margin: 0;
  padding: 0;
}

.contener {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  font-family: "Roboto";
  font-size: 16px;
  color: #000;
  min-width: 375px;
  width: 100%;
  overflow: overlay;
}

header {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.header__logo {
  padding-top: 1em;
  padding-bottom: 1em;
}

.form_localisation {
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EAEAEA;
  padding-left: 1em;
}
.form_localisation i {
  width: 10%;
  padding: 1em;
  text-align: center;
}
.form_localisation #localisation {
  border: none;
  background-color: #EAEAEA;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
}

.restaurant {
  display: flex;
  flex-direction: column;
  padding-top: 1em;
  padding-bottom: 1em;
}

.restaurant__title {
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  padding-left: 1em;
}

.card_contener {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  margin-top: 1em;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 215px;
  height: 3em;
  border: none;
  border-radius: 25px;
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  color: white;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transform: matrix(1, 0, 0, 1, 0, 0);
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
}
.btn:hover {
  color: #9356DC;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transform: matrix(1, 0, 0, 1, 0, 0);
  background: white;
}

.card {
  width: 340px;
  height: 250px;
  background-color: white;
  border-radius: 20px;
}
.card__img {
  width: 100%;
  height: 175px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.card__bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.card__bottom-title {
  display: flex;
  flex-direction: column;
}
.card__bottom h2 {
  font-size: 18px;
  font-weight: 700;
  padding-top: 0.5em;
  font-family: "Roboto";
  padding-left: 1em;
}
.card__bottom h3 {
  font-size: 17px;
  font-weight: 300;
  font-family: "Roboto";
  padding-left: 1em;
}

.card__bottom-icon {
  margin-right: 1em;
  width: 22px;
  height: 22px;
  position: relative;
}
.card__bottom-icon::after {
  content: url(/public/img/svg/heart_gradient.svg);
  opacity: 0;
  position: absolute;
  left: 0;
  transform: scale(1);
  transition: all 500ms;
}
.card__bottom-icon:hover::after {
  transform: scale(1.2);
  opacity: 1;
}

.contener_principal {
  min-width: 375px;
  background-color: rgb(237, 237, 237);
}

.restaurants__header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.restaurants__header img {
  max-width: 200px;
}

.img_hero {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

.menu {
  display: flex;
  flex-direction: column;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  position: relative;
  top: -50px;
  background-color: #f7f7f7;
  padding-top: 3em;
  padding-left: 1em;
}

.menu__title {
  display: flex;
  font-size: 24px;
  font-weight: 700;
}

.menu__plats {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
}

.menu__plats--item {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 80%;
  height: 70px;
  background: white;
  border-radius: 25px;
}

.presentation {
  background-color: #fbfbfb;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  padding: 2em 0 2em 0;
  font-family: "Roboto";
}
.presentation__content1 {
  width: 70%;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  line-height: 28.13px;
}
.presentation__content2 {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}

.functioning {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  margin-bottom: 3em;
}
.functioning__title {
  width: 100%;
  font-size: 24px;
  font-weight: 700;
  font-family: "Roboto";
  padding-top: 2em;
  padding-left: 1em;
  padding-bottom: 1em;
}
.functioning__contener {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1em;
}
.functioning__contener--item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #F5EDFF;
  width: 80%;
  max-width: 90%;
  height: 60px;
  padding: 5px;
  border-radius: 25px;
}
.functioning__contener--item:hover {
  background-color: #F5EDFF;
}
.functioning__contener--item i {
  padding-left: 2em;
}
.functioning__contener--item p {
  padding-left: 2em;
}

.icon-svg {
  position: relative;
  top: 0;
  left: -1em;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #353535;
  padding-left: 1em;
  padding-bottom: 2em;
  color: white;
}
footer a {
  color: white;
}
footer h2 {
  color: white;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  font-family: "Shrikhand";
  padding-top: 1em;
}

.footer__item {
  display: flex;
  align-items: center;
}
.footer__item i {
  padding-right: 1em;
}

@media screen and (min-width: 960px) {
  .localisation {
    height: 50px;
  }
  .localisation i {
    padding: 0%;
    width: 5%;
    background-color: #eaeaea;
  }
  .presentation {
    background-color: #f5edff;
  }
  .presentation__content1 {
    font-size: 40px;
    line-height: 46px;
  }
  .functioning__title {
    padding-left: 17em;
  }
  .functioning__contener {
    flex-direction: row;
    justify-content: center;
  }
  .functioning__contener--item {
    width: 335px;
  }
  .icon-svg {
    left: -1.5em;
  }
  .restaurant {
    position: relative;
    left: 6em;
  }
  .restaurant__title {
    padding-left: 4.5em;
  }
  .card_contener {
    flex-direction: row;
    justify-content: right;
  }
  footer {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    height: 115px;
    position: relative;
  }
  footer h2 {
    position: absolute;
    right: 16em;
    top: 1.5em;
  }
}

/*# sourceMappingURL=style.css.map */
