.card {
  width: 340px;
  height: 250px;
  background-color: white;
  border-radius: 20px;

  &__img {
    position: relative;
    width: 100%;
    height: 175px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    &--photo {
      width: 100%;
      height: 170px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    &--new {
      width: 80px;
      height: 29px;
      @include row_contener;
      position: absolute;
      top: 20px;
      left: 250px;
      z-index: 2;
      background-color: #99e2d0;
      color: rgba(0, 135, 102, 1);
      font-family: $font-txt;
      font-weight: 500;
      font-size: 14px;
      border-radius: 2px;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;


    &-title {
      display: flex;
      flex-direction: column;
      padding-left: 1em;
      font-family: $font-txt;
      padding-top: 0.5em;


      & h2 {
        color: black;
        font-size: 18px;
        font-weight: 700;

      }

      & h3 {
        font-size: 17px;
        font-weight: 300;
        font-family: $font-txt;
        color: black;
      }
    }

    &-icon {
      position: relative;
      padding-right: 1em;
      padding-top: 1em;
      transition: all 50ms;

      &::after {
        content: url(../img/icon_svg/heart_gradient.svg);
        position: absolute;
        left: 0px;
        width: 22px;
        height: 21px;
        opacity: 0;
      }

      &:active::after {
        opacity: 1;
      }
    }



  }

}